VITE_SUPABASE_PROJECT_ID="yywncszfyhfbeqzedxnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d25jc3pmeWhmYmVxemVkeG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc1NDEsImV4cCI6MjA3NTk1MzU0MX0.pmzRuNh_tB8fltvAQHpqynHvkRLSaWMmJs8mzGhHO6Q"
VITE_SUPABASE_URL="https://yywncszfyhfbeqzedxnn.supabase.co"
